{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [{
            "taskName": "build",
            "command": "gulp",
            "isShellCommand": true,
            "args": [
                "default"
            ],
            "isBuildCommand": true,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "serve",
            "command": "live-server",
            "args": [

            ],
            "isShellCommand": true,
            "isBackground": true
        }
    ]
}